.experience-container {
    padding: 40px;
  }
  
  .section-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ccc;
    transform: translateX(-50%);
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 40px;
  }
  
  .timeline-item:before,
  .timeline-item:after {
    content: '';
    position: absolute;
    top: 0;
  }
  
  .timeline-item:before {
    left: -10px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  .timeline-item:after {
    left: -9px;
    width: 18px;
    height: 18px;
    background: #ccc;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-item-content {
    position: relative;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .timeline-item-content h3 {
    margin-top: 0;
  }
  
  .timeline-item-content p {
    margin-bottom: 10px;
  }
  
  .timeline-item-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .timeline-item-content ul li {
    margin-bottom: 8px;
  }
  
  .timeline-item:nth-child(even) .timeline-item-content {
    text-align: right;
  }
  
  .timeline-item:nth-child(even):before {
    left: auto;
    right: -10px;
    transform: translateX(50%);
  }
  
  .timeline-item:nth-child(even):after {
    left: auto;
    right: -9px;
  }
  
  @media screen and (max-width: 768px) {
    .timeline:before {
      left: 40px;
      transform: none;
    }
  
    .timeline-item:before,
    .timeline-item:after {
      left: 30px;
    }
  
    .timeline-item-content {
      padding: 10px;
    }
  
    .timeline-item:nth-child(even) .timeline-item-content {
      text-align: left;
    }
  
    .timeline-item:nth-child(even):before {
      left: 20px;
      transform: none;
    }
  }

  
  