home {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    
  }
  
  /* Sections */
  .section1 {
    background-color: #ffd89ecd;
    padding: 50px;
    text-align: center;
  }

  .section2 {
    background-color: #e88e8e;
    padding: 50px;
    text-align: center;
  }

  .section3 {
    background-color: #aec8d4e7;
    padding: 50px;
    text-align: center;
  }
  
  p {
    color: #555;
    font-size: 14px;
  }
  

  /* Skills */
  .skills-container {
    margin-top: 50px;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .skills-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .skills-container h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .skills-container p {
    margin-bottom: 10px;
  }
  