.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    padding: 10px 20px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: auto;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
    
  }
  
  .nav-item a:hover {
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
  
    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      margin: 3px;
    }
  
    .nav-list {
      display: none;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
  
    .nav-list.open {
      display: flex;
    }
  
    .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  