

  .column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .column {
    display: flex;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .image img {
    max-width: 100%;
    border-radius: 50%;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .content h3 {
    margin-top: 0;
  }
  
  .content p {
    margin-bottom: 0;
  }


  /*3D Button*/

  .view-project-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    background-color: #9bd8ff;
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    font-family: "JetBrains Mono", monospace;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .view-project-btn::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #aec4ff;
    transition-duration: 0.3s;
    transform: translateY(-100%);
  }
  
  .view-project-btn:hover {
    box-shadow: 0 8px 12px rgba(78, 122, 255, 0.2);
    transform: translateY(-4px);
  }
  
  .view-project-btn:hover::before {
    transform: translateY(0);
  }
  